# generic-dao

./: .classpath  .project  .springBeans  pom.xml
src/main/java/org/mandubian/dao/: GenericDao.java
src/main/java/org/mandubian/dao/hibernate/: EnumUserType.java  GenericDaoSpringHibernateTemplate.java
src/main/java/org/mandubian/sample/genericdao/: Foo.hbm.xml  Foo.java  FooDao.java  FooDaoSpringHibernateTemplate.java  FooEnumUserType.java
src/main/resources/: dao-spring-hibernate.xml
src/test/java/: TestSpringHibernate.java
src/test/resources/: dao-test.xml  log4j.properties
src/test/resources/mysql/: test-db.properties
src/test/resources/postgres/: test-db.properties
